# Dormigo_Backend

demo1/: pom.xml
demo1/src/main/java/com/example/demo/: Endpoints
demo1/src/main/java/com/example/demo/Entity/: Cart.java  CartItems.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
demo1/src/main/java/com/example/demo/Enums/: OrderStatus.java  ProductCondition.java
demo1/src/main/java/com/example/demo/Repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
demo1/src/main/java/com/example/demo/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  FileStorageConfig.java  JpaAuditingConfig.java  SecurityConfig.java
demo1/src/main/java/com/example/demo/controller/: AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  EmailTestController.java  OrderController.java  ProductController.java  ProductImageController.java
demo1/src/main/java/com/example/demo/dto/request/: AddToCartRequest.java  CategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  OTPRequest.java  ProductRequest.java  ProductSearchRequest.java  RegisterRequest.java  SetMeetingRequest.java  UpdateCartItemRequest.java  UpdateProductRequest.java
demo1/src/main/java/com/example/demo/dto/response/: AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  ProductImageResponse.java  ProductResponse.java  UserResponse.java
demo1/src/main/java/com/example/demo/exception/: FileStorageException.java  ResourceAlredyExistsException.java  ResourceNotFoundException.java
demo1/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
demo1/src/main/java/com/example/demo/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
demo1/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
demo1/src/main/java/com/example/demo/service/: AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  EmailService.java  MockPaymentService.java  OrderService.java  OtpService.java  ProductImageService.java  ProductService.java  UserService.java
demo1/src/main/java/com/example/demo/util/: DeviceDetails.java  RequestUtils.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/db/migration/: V2_create_categories_table.sql
demo1/src/main/resources/email-templates/: welcome.ftl
demo1/src/test/java/com/example/demo/: Demo1ApplicationTests.java  TestDemo1Application.java  TestcontainersConfiguration.java
src/main/java/org/example/dormigobackend/controller/: ProductController.java
src/main/resources/: application.properties
