spring.application.name=dormigo-backend
server.port=${PORT:8080}

#Database Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false

#JWT Config
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

#Image Properties

file.directory=uploads/products
file.max-size=5242880
file.allowed-extensions=png, jpeg, jpg, gif, webp


# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
cors.max-age=3600

#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email From Address
app.email.from=${spring.mail.username}
app.email.from-name=Dormigo Services

# Email Templates
spring.freemarker.template-loader-path=classpath:/email-templates/
spring.freemarker.suffix=.ftl

#Image Service
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder=${CLOUDINARY_FOLDER}

#Redis Config
spring.data.redis.url=${REDIS_URL}
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.password=${REDISPASSWORD}

#Cache Config
spring.cache.type=redis 
spring.cache.redis.time-to-live=600000
